<workout_file>
    <author>R.Saarsoo</author>
    <name>Threshold pushing</name>
    <description>
        Start with a good warm up (10 minutes Zone 1, then 5 minutes Zone 2,
        5 minutes Zone 3 followed by 5 minutes easy spinning).
        Then straight in at Threshold Pushing powers for 12 mins.
        Have 10 mins easy soft pedalling and repeat - warm down 15 minutes.
        This session is designed to increase your FTP from below.
        Working predominately aerobic metabolism.
        In time your body will become more comfortable at these powers
        and your FTP will increase.
    </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="1200" PowerLow="0.45" PowerHigh="0.75" />

        <SteadyState Duration="300" Power="0.52" />

        <SteadyState Duration="720" Power="1.00" Cadence="90" />

        <SteadyState Duration="600" Power="0.52" />

        <SteadyState Duration="720" Power="1.00" Cadence="90" />

        <SteadyState Duration="600" Power="0.52" />

        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
</workout_file>
